{
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.venv",
    "**/venv",
    "**/node_modules",
    "**/.next"
  ],
  "eslint.workingDirectories": [
    { "directory": "frontend", "changeProcessCWD": true }
  ]
}
